worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx/nginx.pid;
user www-data www-data;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    # Basic Settings
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          on;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # Types
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;

    # Logging
    access_log             /home/swaegene/data/logs/nginx/access.log;
    error_log              /home/swaegene/data/logs/nginx/error.log debug;

    # SSL
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;
    ssl_protocols          TLSv1.2 TLSv1.3;

    # Includes
    include                /etc/nginx/sites-enabled/*.conf;
}