[global]
error_log = /home/swaegene/data/logs/php-fpm/error_log.log
daemonize = no

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /home/swaegene/data/logs/www/access.log
catch_workers_output = yes
decorate_workers_output = no
clear_env = no