listen=YES

write_enable=YES

local_enable=YES

anonymous_enable=NO

chroot_local_user=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

local_root=/home/swaegene/data
allow_writeable_chroot=YES

PASV_ADDRESS

pasv_max_port=21110
pasv_min_port=21100