listen=YES

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

write_enable=YES

local_enable=YES

anonymous_enable=NO

chroot_local_user=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

local_root=/home/swaegene/data
allow_writeable_chroot=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

pasv_max_port=21110
pasv_min_port=21100
pasv_enable=YES
pasv_address=ftp
pasv_addr_resolve=YES